//Fonts
$f1: "DM Sans", sans-serif;
$f2: "Noto Sans Arabic", sans-serif;

.f1 {font-family: $f1;};
.f2 {font-family: $f2;};

// COLORS
$ct: #1E1E1E;
$c1:  #ee421d;
$c2: #1E1E1E;
$c3: #abb1b9; 
$c4: #FFF6F3;
$c5: #E53D03;
$c6: #5d323b;
$c7: #fff;
$cf: #fff;

.bc1{background-color: $c1;}
.bc2{background-color: $c2;}
.bc3{background-color: $c3;}
.bc4{background-color: $c4;}
.bc5{background-color: $c5;}
.bc6{background-color: $c6;}
.bc7{background-color: $c7;}
.bf{background-color: $cf;}

.cf{color: #fff;}
.ct{color: $ct;}
.c1{color: $c1;}
.c2{color: $c2;}
.c3{color: $c3;}
.c5{color: $c5;}
.c6{color: $c6;}
.c7{color: $c7;}
