<!DOCTYPE html>
<html class="home">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Sunshine">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Bayti Living">
  <meta property="og:description" content="Streamline Your Building with All-in-One Solution">
  <meta property="og:image" content="images/favicon.png">
  <meta property="og:url" content="https://baytiliving.ae/">
  <meta property="og:type" content="website">

  <title>Bayti Living</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link href="css/atf.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+Arabic:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Mobile Header -->
  <div class="header_mob">
    <div class="top">
      <a class="btn" href="sign-up.html">Sign Up</a>
      <a class="btn btn-v2" href="login.html">Login</a>
      <a class="btn" onclick="toggleLanguage()">Arabic</a>
    </div>
    <div class="row ng bot flex">
      <div class="logo"> <a class="m_logo img" href="home.html">
          <img width="90" height="60" src="images/logo.png"> </a> </div>
      <div class="menu_mob text-right flex">
        <a class="humburger_menu" data-toggle="collapse" data-target="#mobile_nav"> <em class="fa-bars"></em> </a>
      </div>
    </div>
  </div>
  <!-- Mobile Header END -->
  
  <!-- Mobile Nav -->
  <div class="mobile_nav">
    <div id="mobile_nav" class=" collapse">
  
    </div>
    <div class="mobile_overlay"></div>
  </div>
  <!-- Mobile Nav End-->
  <main class="wrapper" onclick="return true">
    <div id="google_translate_element"></div>
    <!-- ====== Header Section ====== -->


    <!-- Header -->
    <header class="header default_sticky" data-top="5">
      <div class="header_top">
        <div class="cnt-lg">
          <div class="flex align-items-center row ng">
            <div class="logo col-md-2">
              <a href="home.html" class="img"> <img src="images/logo.png" width="90" height="60" /> </a>
            </div>
            <div class="col-md-10">
              <div class="flex jc_end">
                <ul class="navigation">
                  <li> <a class="has_child" href="home.html#features">Features</a>
                    <ul>
                      <li><a href="features.html">Property Management</a></li>
                      <li><a href="features.html">Facilities Management</a></li>
                      <li><a href="features.html">Contracts & Tenants</a></li>
                      <li><a href="features.html">Broadcast</a></li>
                      <li><a href="features.html">Renewals & Payments</a></li>
                      <li><a href="features.html">Lead Management</a></li>
                      <li><a href="features.html">Management Reports</a></li>
                    </ul>
                  </li>
                  <li><a href="home.html#packages">Packages</a></li>
                  <li><a href="home.html#how-it-works">How it Works</a></li>
                  <li><a href="home.html#case-study">Case Studies</a></li>
                  <li><a href="home.html#blog">Blogs</a></li>
                  <li><a href="contact.html">Contacts</a></li>
                </ul>
                <div class="nav_btns">
                  <a class="btn btn-v3" href="sign-up.html">Sign Up</a>
                  <a class="btn btn-v2" href="login.html">Login</a>

                  <label class="switch notranslate">
                    <input type="checkbox" onchange="toggleLanguage()" class="yes_no">
                    <span class="slider"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="sticky_space"></div>
    <!-- Header End-->

    <!-- ====== Header Section End ====== -->

    <!-- Hero -->
    <section class="home_hero" id="hero">
      <div class="flex cnt-lg">
        <div class="head_content">
          <div class="txt">
            <div class="hero-txt">
              <div class="item">
                <h1>Streamline Building Operation with <br><span>All-In-One-Solution</span></h1>
                <p>Bayti Living is your trusted partner for seamless facility management and effortless property
                  operations.</p>
                <p>Our innovative platform and mobile app empower tenants, staff, and technicians to stay
                  connected, ensuring efficient communication and task management.</p>
                <div class="btns">
                  <a href="contact.html" class="btn">Request Demo</a>
                </div>
              </div>
              <div class="item">
                <h1>Streamline Building Operation with <br><span>All-In-One-Solution</span></h1>
                <p>Bayti Living is your trusted partner for seamless facility management and effortless property
                  operations.</p>
                <p>Our innovative platform and mobile app empower tenants, staff, and technicians to stay
                  connected, ensuring efficient communication and task management.</p>
                <div class="btns">
                  <a href="contact.html" class="btn">Request Demo</a>
                </div>
              </div>
              <div class="item">
                <h1>Streamline Building Operation with <br><span>All-In-One-Solution</span></h1>
                <p>Bayti Living is your trusted partner for seamless facility management and effortless property
                  operations.</p>
                <p>Our innovative platform and mobile app empower tenants, staff, and technicians to stay
                  connected, ensuring efficient communication and task management.</p>
                <div class="btns">
                  <a href="contact.html" class="btn">Request Demo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="img"></div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- ====== Hero Section End ====== -->

    <!-- ====== Video Section ====== -->
    <section class="sbs flip video_section">
      <div class="cnt-sm text-center">
        <h1>Transform your Building Management with Bayti Living</h1>
      </div>
      <div class="flex no-flex-sm cnt">
        <div class="txt">
          <div class="content">
            <h4>Welcome to Bayti – your all-in-one solution for streamlined property management in Dubai. </h4>
            <p>Whether you’re a builder seeking to optimize your property portfolio or a tenant looking for a
              seamless
              renting experience, Bayti has you covered. With a suite of powerful features and an intuitive
              interface,
              Bayti revolutionizes the way you manage properties and engage with tenants.</p>
          </div>
        </div>
        <div class="img">
          <video class="video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen="" controls="" poster="images/video-image.png">
            <source src="./Video/video.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- ====== Video Section End ====== -->

    <!-- Features -->
    <section class="features" id="features">
      <div class="cnt">
        <div class="cnt-sm text-center mb-5">
          <h1>Product Features</h1>
          <p>Bayti has you covered. With a suite of powerful features and an intuitive interface, Bayti revolutionizes
            the way you manage properties and engage with tenants.</p>
        </div>
        <div class="feature_list">
          <div class="row">
            <div class="col-lg-3">
              <div class="box ml">
                <h4>Property Management</h4>
                <ul>
                  <li>Building, Apartment, Facilities</li>
                  <li>Owner Property MGR</li>
                  <li>Top Line Revenue</i>
                  <li>Licenses Maintenance</li>
                </ul>
              </div>
              <div class="box">
                <h4>Facilities Management</h4>
                <ul>
                  <li>Apartment & Facilities</li>
                  <li>Technicians Communication</li>
                  <li>Work Order Management</li>
                </ul>
              </div>
              <div class="box ml">
                <h4>Contracts & Tenants</h4>
                <ul>
                  <li>Tenancy Contracts</li>
                  <li>Payment & Due Date Reminders</li>
                  <li>Tenancy Profile & Docs</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 feature_img">
              <div class="box mb">
                <h4>Broadcast</h4>
                <ul>
                  <li>Broadcast</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="box mr mb-4">
                <h4>Renewals & Payments</h4>
                <p>The assigned support team or individual investigates the reported issue or fulfills the requested
                  service
                </p>
              </div>
              <div class="box mb-4">
                <h4>Lead Management</h4>
                <ul>
                  <li>Customer/Leads</li>
                  <li>General Communication</li>
                </ul>
              </div>
              <div class="box mr">
                <h4>Management Reports</h4>
                <ul>
                  <li>Revenue & Expenses Report</li>
                  <li>Payment Collection</li>
                  <li>Vacancy Report</li>
                  <li>Revenue Projection</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- Features End -->

    <!-- property sec start -->
    <section class="property-manager cnt">
      <div class="cnt-sm text-center">
        <h4 class="fw-100">Bayti Living platform enables property managers, owners, and lenders to take better care of
          millions of
          apartments.</h4>
      </div>
      <div class="d-block d-md-flex p-m-num">
        <div class="item_box">
          <p class="hs2">50,000+</p>
          <p>Transactions Processed Annually</p>
        </div>
        <div class="item_box">
          <p class="hs2">25,000+</p>
          <p>Users <br> Registered</p>
        </div>
        <div class="item_box">
          <p class="hs2">29%</p>
          <p>Year-over-Year <br> Growth</p>
        </div>
        <div class="item_box">
          <p class="hs2">95%</p>
          <p>Customer <br> Satisfaction Rate</p>
        </div>
        <div class="item_box">
          <p class="hs2">10,000+</p>
          <p>Properties <br> Managed</p>
        </div>
      </div>
    </section>
    <div class="space_botm bd cnt"></div>
    <!-- property sec end -->


    <!-- Stakeholders -->
    <section class="stakeholder">
      <div class="cnt-sm text-center">
        <h1>Stakeholder Features</h1>
        <p>Bayti has you covered. With a suite of powerful features and an intuitive interface, Bayti revolutionizes the
          way you
          manage properties and engage with tenants.</p>
      </div>
      <div class="row cnt">
        <div class="col-md-6 sh_img img tab-content">
          <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
            <img src="images/stakeholder-image.png">
            <div class="btns">
              <a class="lbl_rounded">
                <img src="images/sh-icn-4.png">Tenant Documents
              </a>
              <a class="lbl_rounded">
                <img src="images/sh-icn-5.png">Tenant Contract
              </a>
            </div>
          </div>
          <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
            <img src="images/stakeholder-image.png">
            <div class="btns">
              <a class="lbl_rounded">
                <img src="images/sh-icn-4.png">Real Estate Documents
              </a>
              <a class="lbl_rounded">
                <img src="images/sh-icn-5.png">Real Estate Contract
              </a>
            </div>
          </div>
          <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
            <img src="images/stakeholder-image.png">
            <div class="btns">
              <a class="lbl_rounded">
                <img src="images/sh-icn-4.png">Technician Documents
              </a>
              <a class="lbl_rounded">
                <img src="images/sh-icn-5.png">Technician Contract
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1"
            aria-selected="true">
            <h3>Tenants</h3>
            <ul class="list lg">
              <li>Can Raise Maintenance Request</li>
              <li>Receive Notification from management</li>
              <li>Gets all status updates of their request</li>
              <li>Renew tenancy contract</li>
              <li>Contact Management</li>
            </ul>
          </div>
          <div class="box" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
            aria-selected="true">
            <h3>Real Estate Company</h3>
            <ul class="list lg">
              <li>Property Management</li>
              <li>Online Facility Management</li>
              <li>Tenancy Renewal</li>
              <li>Assign tasks</li>
              <li>Insight Reports</li>
            </ul>
          </div>
          <div class="box" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
            aria-selected="true">
            <h3>Technician</h3>
            <ul class="list lg">
              <li>Receive Request</li>
            </ul>
          </div>
        </div>
      </div>
      <div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- Stakeholders End -->

    <!-- Packages -->
    <section class="packages" id="packages">
      <div class="cnt">
        <div class="cnt-sm text-center">
          <h1>Packages</h1>
          <p>Bayti has you covered. With a suite of powerful features and an intuitive interface, Bayti revolutionizes
            the
            way you manage properties and engage with tenants.</p>
        </div>
        <div class="row mt-4">
          <div class="col-6 col-lg-3">
            <a href="contact.html" class="box">
              <h3>Free</h3>
              <p class="amount"><span class="notranslate"><span
                    class="notranslate">$</span></span>0<small>.00</small><span>/month</span></p>
              <div class="sep"></div>
              <ul class="list lg">
                <li>Unlimited guest reviewers</li>
                <li>Unlimited projects</li>
                <li>Dedicated support</li>
                <li>Lifetime updates</li>
                <li>No setup fees</li>
              </ul>
              <span class="btn">Start free trial now</span>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="contact.html" class="box">
              <h3>Basic</h3>
              <p class="amount"><span class="notranslate">$</span>14<small>.99</small><span>/month</span></p>
              <div class="sep"></div>
              <ul class="list lg">
                <li>Unlimited guest reviewers</li>
                <li>Unlimited projects</li>
                <li>Dedicated support</li>
                <li>Lifetime updates</li>
                <li>No setup fees</li>
              </ul>
              <span class="btn">Start 14-free days trial</span>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="contact.html" class="box">
              <h3>Advanced</h3>
              <p class="amount"><span class="notranslate">$</span>39<small>.99</small><span>/month</span></p>
              <div class="sep"></div>
              <ul class="list lg">
                <li>Unlimited guest reviewers</li>
                <li>Unlimited projects</li>
                <li>Dedicated support</li>
                <li>Lifetime updates</li>
                <li>No setup fees</li>
              </ul>
              <span class="btn">Start 14-free days trial</span>
            </a>
          </div>
          <div class="col-6 col-lg-3">
            <a href="contact.html" class="box">
              <h3>Whitelabled</h3>
              <div class="pkg-btn">
                <span class="btn">Contact Us for Pricing</span>
              </div>
              <div class="sep"></div>
              <ul class="list lg">
                <li>Unlimited guest reviewers</li>
                <li>Unlimited projects</li>
                <li>Dedicated support</li>
                <li>Lifetime updates</li>
                <li>No setup fees</li>
              </ul>
            </a>
          </div>
        </div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- Packages End -->

    <!-- How it Works -->
    <section class="how_works cnt-lg" id="how-it-works">
      <div class="text-center cnt-sm">
        <h1>How it works</h1>
        <p>Bayti has you covered. With a suite of powerful features and an intuitive interface, Bayti revolutionizes the
          way you manage properties and engage with tenants.</p>
      </div>
      <div class="row">
        <div class="col-lg-6 text-center img">
          <img src="images/img-how-it-works.png">
        </div>
        <div class="col-lg-6">
          <ol>
            <li class="box">
              <p class="head">Sign Up</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </li>
            <li class="box">
              <p class="head">Fill Onboarding Form</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </li>
            <li class="box">
              <p class="head">Relationship Manager Assigned</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </li>
            <li class="box">
              <p class="head">Lorem Ipsum Dolor Sit</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </li>
            <li class="box">
              <p class="head">Duis Aute Irure Reprehenderit</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- How it Works End -->

    <!-- testimonials start -->
    <section class="testimonial" id="case-study">
      <div class="cnt-sm text-center">
        <h1>Our Happy Customers</h1>
        <p>Our software is so simple that people can’t help but fall in love with it. Simplicity is easy when you just
          skip tons of mission-critical features.</p>
      </div>
      <div class="text-center cnt">
        <div class="row testi_slider">
          <div class="item">
            <div class="p-2">
              <div class="box">
                <p>As a property management service provider, the HappyTenant app has revolutionized our interactions
                  with
                  tenants by streamlining payments, maintenance requests, and communication, leading to increased
                  tenant
                  satisfaction and operational efficiency.</p>
                <div class="testimonials_content">
                  <img src="./images/comment-img-1.png">
                  <div class="pl-2">
                    <h3>Franceska Soanes</h3>
                    <p>Edward & Towers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="p-2">
              <div class="box">
                <p>As a property management service provider, the HappyTenant app has revolutionized our interactions
                  with tenants by streamlining payments, maintenance requests, and communication, leading to increased
                  tenant satisfaction and operational efficiency.</p>
                <div class="testimonials_content">
                  <img src="./images/comment-img-2.png">
                  <div class="pl-2">
                    <h3>Franceska Soanes</h3>
                    <p>Edward & Towers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="p-2">
              <div class="box">
                <p>As a property management service provider, the HappyTenant app has revolutionized our interactions
                  with tenants by streamlining payments, maintenance requests, and communication, leading to increased
                  tenant satisfaction and operational efficiency.</p>
                <div class="testimonials_content">
                  <img src="./images/comment-img-1.png">
                  <div class="pl-2">
                    <h3>Franceska Soanes</h3>
                    <p>Edward & Towers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="p-2">
              <div class="box">
                <p>As a property management service provider, the HappyTenant app has revolutionized our interactions
                  with tenants by streamlining payments, maintenance requests, and communication, leading to increased
                  tenant satisfaction and operational efficiency.</p>
                <div class="testimonials_content">
                  <img src="./images/comment-img-1.png">
                  <div class="pl-2">
                    <h3>Franceska Soanes</h3>
                    <p>Edward & Towers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="space_botm bd cnt"></div>
    <!-- testimonials end -->

    <!-- users stats start -->
    <section class="user_stats">
      <div class="container">
        <div class="row d-block d-sm-flex align-items-center">
          <div class="col-sm-8">
            <h2>More than 640K users <br>
              worldwide using <span>Bayti Living</span></h2>
          </div>
          <div class="col-sm-2">
            <div class="num">
              <h3 class="hs2">99%</h3>
              <p>Satisfied Users Worldwide</p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="num">
              <h3 class="hs2">99%</h3>
              <p>Satisfied Users Worldwide</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="space_botm bd cnt"></div>
    <!-- users stats end -->

    <!-- blog start -->
    <section class="blog" id="blog">
      <div class="cnt-sm text-center">
        <h1>Blogs</h1>
        <p>Because you’d probably be a little confused if we suggested you complicate your everyday business tasks
          instead.</p>
      </div>
      <div class="cnt">
        <div class="row">
          <div class="col-md-4">
            <div class="box img">
              <img src="./images/blog-img-1.png">
              <div class="blog_content">
                <p>2024-11-13</p>
                <h3>Bayti Living: Make Commercial Property Management Easier than Ever</h3>
                <p>In the rapidly evolving landscape of proptech cornerstones of trust and reliability…</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box img">
              <img src="./images/blog-img-2.png">
              <div class="blog_content">
                <p>2024-11-13</p>
                <h3>Fortifying Trust | Bayti Living's Approach to Data Security in Proptech</h3>
                <p>In the rapidly evolving landscape of proptech cornerstones of trust and reliability…</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box img">
              <img src="./images/blog-img-3.png">
              <div class="blog_content">
                <p>2024-11-13</p>
                <h3>The Ultimate Guide to Choosing the Right Property Management Software</h3>
                <p>In the rapidly evolving landscape of proptech cornerstones of trust and reliability…</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="space_botm"></div>
    <!-- blog end -->

    <!-- demo start -->
    <section class="demo text-center cnt">
      <h1>Let’s talk about your project</h1>
      <p>We help companies and individuals streamline their workflows and processes.</p>
      <a class="btn btn-v2" href="contact.html"> Request Demo</a>
    </section>
    <div class="space_botm"></div>
    <!-- demo start -->

    <!-- Footer -->
    <footer class="cnt">
      <div class="row m-0 ftr text-center text-lg-left">
        <div class="col-lg-4">
          <img src="images/logo.png" width="90" height="60">
          <h3>BAYTI LIVING SMART IT SOLUTION CO</h3>
          <p>Office 1001-AB Plaza 8 Building Al Mamzar, Dubai-UA</p>
          <a href="mailto:support@baytiliving.ae">support@baytiliving.ae</a>
        </div>
        <div class="col-lg-2 qck_lnks">
          <h6>Quick Links</h6>
          <ul>
            <li><a href="features.html">Features</a></li>
            <li><a href="home.html#packages">Packages</a></li>
            <li><a href="home.html#how-it-works">How it Works</a></li>
            <li><a href="home.html#case-study">Case Studies</a></li>
            <li><a href="home.html#blog">Blogs</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="col-lg-2 app_icn">
          <h6>Download App</h6>
          <a href="https://apps.apple.com/ae/app/bayti-living/id6474440931" target="_blank"><img
              src="images/apple-store.svg"></a>
          <a href="https://play.google.com/store/apps/details?id=com.bayti.living" target="_blank"><img
              src="images/google-play.svg"></a>
        </div>
        <div class="col-lg-4 inpt">
          <h6>Get Connected</h6>
          <p>Stay updated with the latest news and updates.</p>
          <div class="footer_input">
            <input type="text" placeholder="Email Address">
            <a class="input_btn" href="contact.html"><img src="./images/footer_input.svg"></a>
          </div>
          <div class="social_icn">
            <a>
              <img src="./images/fb.svg">
            </a>
            <a>
              <img src="./images/linkedin.png">
            </a>
            <a>
              <img src="./images/twitter.png">
            </a>
          </div>
        </div>
      </div>
      <div class="space_botm"></div>
      <div class="bottom_links">
        <p>© 2024 Bayti Living. All rights reserved.</p>
        <ul class="policy">
          <li><a href="terms.html">Terms & Conditions </a> </li>
          <li><a href="terms.html">Privacy Policy </a></li>
        </ul>
      </div>
    </footer>
    <!-- Footer End -->

  </main>
  <noscript id="deferred-styles">
    <link href="css/plugins.css" rel="stylesheet" />
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function () {
      window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>

  <script>
    $(document).ready(function () {

      $('.hero-txt').slick({
        dots: true,
        arrows: false,
      });
      $('.testi_slider').slick({
        dots: true,
        arrows: false,
        slidesToShow: 3,
        adaptiveHeight: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
      $('.packages .box').on('click', function () {
        $(this).find('.btn').trigger('click')
      })
    });

  </script>
  <script type="text/javascript">
    function setCookie(key, value, expiry) {
      var expires = new Date();
      expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
      document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }
    function googleTranslateElementInit() {
      setCookie('googtrans', '/en', 1);
      new google.translate.TranslateElement({
        pageLanguage: 'en'
      }, 'google_translate_element');
    }
    let isArabic = false; // Tracks the current language state

    function toggleLanguage() {
      const selectElem = document.querySelector('.goog-te-combo');
      const htmlTag = document.documentElement; // Get the <html> tag

      if (selectElem) {
        console.log(isArabic)
        if (isArabic) {
          // Remove translation (back to default language, English)
          setTimeout(() => {
            window.location.reload(); // Reload the page to reset translation
            isArabic = false;
          }, 300);
        } else {
          selectElem.value = 'ar';
          selectElem.dispatchEvent(new Event('change'));
          isArabic = true;
          setTimeout(() => {
            htmlTag.setAttribute('dir', 'rtl');
            htmlTag.setAttribute('lang', 'ar');
            htmlTag.classList.add('ar');
          }, 400);
        }
      }
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>